{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "problemMatcher": [
        {
          "base": "$tsc-watch",
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Starting compilation|Watching for file changes",
            "endsPattern": "Found 0 errors|Found \\d+ errors"
          }
        }
      ],
      "group": "build"
    }
  ]
}
